default ns3::c2cMessageStore::MaxPacketNumber "400"
default ns3::c2cNotificationGenerator::MaxPackets "100"
default ns3::c2cNotificationGenerator::Timeout "30000000000ns"
default ns3::c2cNotificationGenerator::Interval "1000000000ns"
default ns3::c2cNotificationGenerator::PacketSize "1024"
default ns3::Application::StartTime "0ns"
default ns3::Application::StopTime "0ns"
default ns3::c2cInfrastructureMessageManagement::RemotePort "100"
default ns3::c2cRoadsideMessageManagement::Port "100"
default ns3::c2cVehicleMessageManagement::Port "100"
default ns3::c2cVehicleMessageManagement::PacketWindowSize "32"
default ns3::UdpTraceClient::RemoteAddress "102.102.102.102"
default ns3::UdpTraceClient::RemotePort "100"
default ns3::UdpTraceClient::MaxPacketSize "1024"
default ns3::UdpTraceClient::TraceFilename ""
default ns3::UdpServer::Port "100"
default ns3::UdpServer::PacketWindowSize "32"
default ns3::UdpClient::MaxPackets "100"
default ns3::UdpClient::Interval "1000000000ns"
default ns3::UdpClient::RemoteAddress "102.102.102.102"
default ns3::UdpClient::RemotePort "100"
default ns3::UdpClient::PacketSize "1024"
default ns3::FlowMonitor::MaxPerHopDelay "10000000000ns"
default ns3::FlowMonitor::StartTime "0ns"
default ns3::FlowMonitor::DelayBinWidth "0.001"
default ns3::FlowMonitor::JitterBinWidth "0.001"
default ns3::FlowMonitor::PacketSizeBinWidth "20"
default ns3::Ping6::MaxPackets "100"
default ns3::Ping6::Interval "1000000000ns"
default ns3::Ping6::RemoteIpv6 "0000:0000:0000:0000:0000:0000:0000:0000"
default ns3::Ping6::LocalIpv6 "0000:0000:0000:0000:0000:0000:0000:0000"
default ns3::Ping6::PacketSize "100"
default ns3::flame::FlameRtable::Lifetime "120000000000ns"
default ns3::dot11s::AirtimeLinkMetricCalculator::TestLength "1024"
default ns3::dot11s::AirtimeLinkMetricCalculator::Dot11MacHeaderLength "36"
default ns3::dot11s::AirtimeLinkMetricCalculator::Dot11sMeshHeaderLength "6"
default ns3::dot11s::HwmpProtocol::RandomStart "100000000ns"
default ns3::dot11s::HwmpProtocol::MaxQueueSize "255"
default ns3::dot11s::HwmpProtocol::Dot11MeshHWMPmaxPREQretries "3"
default ns3::dot11s::HwmpProtocol::Dot11MeshHWMPnetDiameterTraversalTime "102400000ns"
default ns3::dot11s::HwmpProtocol::Dot11MeshHWMPpreqMinInterval "102400000ns"
default ns3::dot11s::HwmpProtocol::Dot11MeshHWMPperrMinInterval "102400000ns"
default ns3::dot11s::HwmpProtocol::Dot11MeshHWMPactiveRootTimeout "5120000000ns"
default ns3::dot11s::HwmpProtocol::Dot11MeshHWMPactivePathTimeout "5120000000ns"
default ns3::dot11s::HwmpProtocol::Dot11MeshHWMPpathToRootInterval "2048000000ns"
default ns3::dot11s::HwmpProtocol::Dot11MeshHWMPrannInterval "5120000000ns"
default ns3::dot11s::HwmpProtocol::MaxTtl "32"
default ns3::dot11s::HwmpProtocol::UnicastPerrThreshold "32"
default ns3::dot11s::HwmpProtocol::UnicastPreqThreshold "1"
default ns3::dot11s::HwmpProtocol::UnicastDataThreshold "1"
default ns3::dot11s::HwmpProtocol::DoFlag "false"
default ns3::dot11s::HwmpProtocol::RfFlag "true"
default ns3::dot11s::PeerManagementProtocol::MaxNumberOfPeerLinks "32"
default ns3::dot11s::PeerManagementProtocol::MaxBeaconShiftValue "15"
default ns3::dot11s::PeerManagementProtocol::EnableBeaconCollisionAvoidance "true"
default ns3::dot11s::PeerLink::RetryTimeout "40960000ns"
default ns3::dot11s::PeerLink::HoldingTimeout "40960000ns"
default ns3::dot11s::PeerLink::ConfirmTimeout "40960000ns"
default ns3::dot11s::PeerLink::MaxRetries "4"
default ns3::dot11s::PeerLink::MaxBeaconLoss "2"
default ns3::dot11s::PeerLink::MaxPacketFailure "2"
default ns3::MeshWifiInterfaceMac::BeaconInterval "500000000ns"
default ns3::MeshWifiInterfaceMac::RandomStart "500000000ns"
default ns3::MeshWifiInterfaceMac::BeaconGeneration "true"
default ns3::WifiMac::CtsTimeout "75000ns"
default ns3::WifiMac::AckTimeout "75000ns"
default ns3::WifiMac::BasicBlockAckTimeout "281000ns"
default ns3::WifiMac::CompressedBlockAckTimeout "99000ns"
default ns3::WifiMac::Sifs "16000ns"
default ns3::WifiMac::EifsNoDifs "60000ns"
default ns3::WifiMac::Slot "9000ns"
default ns3::WifiMac::Pifs "25000ns"
default ns3::WifiMac::MaxPropagationDelay "3333ns"
default ns3::WifiMac::MaxMsduSize "2304"
default ns3::WifiMac::Ssid "default"
default ns3::V4Ping::Remote "102.102.102.102"
default ns3::V4Ping::Verbose "false"
default ns3::V4Ping::Interval "1000000000ns"
default ns3::V4Ping::Size "56"
default ns3::AthstatsWifiTraceSink::Interval "1000000000ns"
default ns3::Dot11sStack::Root "ff:ff:ff:ff:ff:ff"
default ns3::CAMrecv::Local "1"
default ns3::CAMrecv::Port "0"
default ns3::CAMrecv::Protocol "ns3::c2cl4TSocketFactory"
default ns3::CAMsend::Port "0"
default ns3::CAMsend::Frequency "0"
default ns3::CAMsend::PacketSize "1000"
default ns3::CAMsend::Protocol "ns3::c2cl4TSocketFactory"
default ns3::CAMmanage::Frequency "0"
default ns3::CAMmanage::PacketSize "0"
default ns3::CAMmanage::Port "0"
default ns3::CAMmanage::Protocol "ns3::c2cl4TSocketFactory"
default ns3::WifiRemoteStationManager::IsLowLatency "true"
default ns3::WifiRemoteStationManager::MaxSsrc "7"
default ns3::WifiRemoteStationManager::MaxSlrc "7"
default ns3::WifiRemoteStationManager::RtsCtsThreshold "1500"
default ns3::WifiRemoteStationManager::FragmentationThreshold "1500"
default ns3::WifiRemoteStationManager::NonUnicastMode "Invalid-WifiMode"
default ns3::Dcf::MinCw "15"
default ns3::Dcf::MaxCw "1023"
default ns3::Dcf::Aifsn "2"
default ns3::MinstrelWifiManager::UpdateStatistics "100000000ns"
default ns3::MinstrelWifiManager::LookAroundRate "10"
default ns3::MinstrelWifiManager::EWMA "75"
default ns3::MinstrelWifiManager::SegmentSize "6000"
default ns3::MinstrelWifiManager::SampleColumn "10"
default ns3::MinstrelWifiManager::PacketLength "1200"
default ns3::MsduStandardAggregator::MaxAmsduSize "7935"
default ns3::EdcaTxopN::BlockAckThreshold "0"
default ns3::EdcaTxopN::BlockAckInactivityTimeout "0"
default ns3::QstaWifiMac::ProbeRequestTimeout "50000000ns"
default ns3::QstaWifiMac::AssocRequestTimeout "500000000ns"
default ns3::QstaWifiMac::MaxMissedBeacons "10"
default ns3::QstaWifiMac::ActiveProbing "false"
default ns3::QapWifiMac::BeaconInterval "100000000ns"
default ns3::QapWifiMac::BeaconGeneration "true"
default ns3::ConstantRateWifiManager::DataMode "wifia-6mbs"
default ns3::ConstantRateWifiManager::ControlMode "wifia-6mbs"
default ns3::CaraWifiManager::ProbeThreshold "1"
default ns3::CaraWifiManager::FailureThreshold "2"
default ns3::CaraWifiManager::SuccessThreshold "10"
default ns3::CaraWifiManager::Timeout "15"
default ns3::AarfcdWifiManager::SuccessK "2"
default ns3::AarfcdWifiManager::TimerK "2"
default ns3::AarfcdWifiManager::MaxSuccessThreshold "60"
default ns3::AarfcdWifiManager::MinTimerThreshold "15"
default ns3::AarfcdWifiManager::MinSuccessThreshold "10"
default ns3::AarfcdWifiManager::MinRtsWnd "1"
default ns3::AarfcdWifiManager::MaxRtsWnd "40"
default ns3::AarfcdWifiManager::RtsFailsAsDataFails "false"
default ns3::AarfcdWifiManager::TurnOffRtsAfterRateDecrease "true"
default ns3::AarfcdWifiManager::TurnOnRtsAfterRateIncrease "true"
default ns3::RraaWifiManager::Basic "false"
default ns3::RraaWifiManager::Timeout "50000000ns"
default ns3::RraaWifiManager::ewndFor54mbps "40"
default ns3::RraaWifiManager::ewndFor48mbps "40"
default ns3::RraaWifiManager::ewndFor36mbps "40"
default ns3::RraaWifiManager::ewndFor24mbps "40"
default ns3::RraaWifiManager::ewndFor18mbps "20"
default ns3::RraaWifiManager::ewndFor12mbps "20"
default ns3::RraaWifiManager::ewndFor9mbps "10"
default ns3::RraaWifiManager::ewndFor6mbps "6"
default ns3::RraaWifiManager::poriFor48mbps "0.047"
default ns3::RraaWifiManager::poriFor36mbps "0.115"
default ns3::RraaWifiManager::poriFor24mbps "0.1681"
default ns3::RraaWifiManager::poriFor18mbps "0.1325"
default ns3::RraaWifiManager::poriFor12mbps "0.1861"
default ns3::RraaWifiManager::poriFor9mbps "0.1434"
default ns3::RraaWifiManager::poriFor6mbps "0.5"
default ns3::RraaWifiManager::pmtlFor54mbps "0.094"
default ns3::RraaWifiManager::pmtlFor48mbps "0.23"
default ns3::RraaWifiManager::pmtlFor36mbps "0.3363"
default ns3::RraaWifiManager::pmtlFor24mbps "0.265"
default ns3::RraaWifiManager::pmtlFor18mbps "0.3722"
default ns3::RraaWifiManager::pmtlFor12mbps "0.2868"
default ns3::RraaWifiManager::pmtlFor9mbps "0.3932"
default ns3::OnoeWifiManager::UpdatePeriod "1000000000ns"
default ns3::OnoeWifiManager::RaiseThreshold "10"
default ns3::OnoeWifiManager::AddCreditThreshold "10"
default ns3::AmrrWifiManager::UpdatePeriod "1000000000ns"
default ns3::AmrrWifiManager::FailureRatio "0.333333"
default ns3::AmrrWifiManager::SuccessRatio "0.1"
default ns3::AmrrWifiManager::MaxSuccessThreshold "10"
default ns3::AmrrWifiManager::MinSuccessThreshold "1"
default ns3::IdealWifiManager::BerThreshold "1e-05"
default ns3::AarfWifiManager::SuccessK "2"
default ns3::AarfWifiManager::TimerK "2"
default ns3::AarfWifiManager::MaxSuccessThreshold "60"
default ns3::AarfWifiManager::MinTimerThreshold "15"
default ns3::AarfWifiManager::MinSuccessThreshold "10"
default ns3::ArfWifiManager::TimerThreshold "15"
default ns3::ArfWifiManager::SuccessThreshold "10"
default ns3::NqstaWifiMac::ProbeRequestTimeout "50000000ns"
default ns3::NqstaWifiMac::AssocRequestTimeout "500000000ns"
default ns3::NqstaWifiMac::MaxMissedBeacons "10"
default ns3::NqstaWifiMac::ActiveProbing "false"
default ns3::NqapWifiMac::BeaconInterval "100000000ns"
default ns3::NqapWifiMac::BeaconGeneration "true"
default ns3::WifiMacQueue::MaxPacketNumber "400"
default ns3::WifiMacQueue::MaxDelay "10000000000ns"
default ns3::YansWifiPhy::EnergyDetectionThreshold "-96"
default ns3::YansWifiPhy::CcaMode1Threshold "-99"
default ns3::YansWifiPhy::TxGain "1"
default ns3::YansWifiPhy::RxGain "1"
default ns3::YansWifiPhy::TxPowerLevels "1"
default ns3::YansWifiPhy::TxPowerEnd "16.0206"
default ns3::YansWifiPhy::TxPowerStart "16.0206"
default ns3::YansWifiPhy::RxNoiseFigure "7"
default ns3::YansWifiPhy::ChannelSwitchDelay "250000ns"
default ns3::YansWifiPhy::ChannelNumber "1"
default ns3::RandomDirection2dMobilityModel::Bounds "-100|100|-100|100"
default ns3::RandomDirection2dMobilityModel::Speed "Uniform:1:2"
default ns3::RandomDirection2dMobilityModel::Pause "Constant:2"
default ns3::RandomWalk2dMobilityModel::Bounds "0|0|100|100"
default ns3::RandomWalk2dMobilityModel::Time "1000000000ns"
default ns3::RandomWalk2dMobilityModel::Distance "1"
default ns3::RandomWalk2dMobilityModel::Mode "Distance"
default ns3::RandomWalk2dMobilityModel::Direction "Uniform:0:6.28318"
default ns3::RandomWalk2dMobilityModel::Speed "Uniform:2:4"
default ns3::SteadyStateRandomWaypointMobilityModel::MinSpeed "0.3"
default ns3::SteadyStateRandomWaypointMobilityModel::MaxSpeed "0.7"
default ns3::SteadyStateRandomWaypointMobilityModel::MinPause "0"
default ns3::SteadyStateRandomWaypointMobilityModel::MaxPause "0"
default ns3::SteadyStateRandomWaypointMobilityModel::MinX "1"
default ns3::SteadyStateRandomWaypointMobilityModel::MaxX "1"
default ns3::SteadyStateRandomWaypointMobilityModel::MinY "1"
default ns3::SteadyStateRandomWaypointMobilityModel::MaxY "1"
default ns3::RandomWaypointMobilityModel::Speed "Uniform:0.3:0.7"
default ns3::RandomWaypointMobilityModel::Pause "Constant:2"
default ns3::GridPositionAllocator::GridWidth "10"
default ns3::GridPositionAllocator::MinX "1"
default ns3::GridPositionAllocator::MinY "0"
default ns3::GridPositionAllocator::DeltaX "1"
default ns3::GridPositionAllocator::DeltaY "1"
default ns3::GridPositionAllocator::LayoutType "RowFirst"
default ns3::RandomRectanglePositionAllocator::X "Uniform:0:1"
default ns3::RandomRectanglePositionAllocator::Y "Uniform:0:1"
default ns3::RandomDiscPositionAllocator::Theta "Uniform:0:6.283"
default ns3::RandomDiscPositionAllocator::Rho "Uniform:0:200"
default ns3::RandomDiscPositionAllocator::X "0"
default ns3::RandomDiscPositionAllocator::Y "0"
default ns3::UniformDiscPositionAllocator::rho "0"
default ns3::UniformDiscPositionAllocator::X "0"
default ns3::UniformDiscPositionAllocator::Y "0"
default ns3::aodv::RoutingProtocol::HelloInterval "1000000000ns"
default ns3::aodv::RoutingProtocol::RreqRetries "2"
default ns3::aodv::RoutingProtocol::RreqRateLimit "10"
default ns3::aodv::RoutingProtocol::NodeTraversalTime "40000000ns"
default ns3::aodv::RoutingProtocol::NextHopWait "50000000ns"
default ns3::aodv::RoutingProtocol::ActiveRouteTimeout "3000000000ns"
default ns3::aodv::RoutingProtocol::MyRouteTimeout "11200000000ns"
default ns3::aodv::RoutingProtocol::BlackListTimeout "5600000000ns"
default ns3::aodv::RoutingProtocol::DeletePeriod "15000000000ns"
default ns3::aodv::RoutingProtocol::TimeoutBuffer "2"
default ns3::aodv::RoutingProtocol::NetDiameter "35"
default ns3::aodv::RoutingProtocol::NetTraversalTime "2800000000ns"
default ns3::aodv::RoutingProtocol::PathDiscoveryTime "5600000000ns"
default ns3::aodv::RoutingProtocol::MaxQueueLen "64"
default ns3::aodv::RoutingProtocol::MaxQueueTime "30000000000ns"
default ns3::aodv::RoutingProtocol::AllowedHelloLoss "2"
default ns3::aodv::RoutingProtocol::GratuitousReply "true"
default ns3::aodv::RoutingProtocol::DestinationOnly "false"
default ns3::aodv::RoutingProtocol::EnableHello "true"
default ns3::aodv::RoutingProtocol::EnableBroadcast "true"
default ns3::Ipv4GlobalRouting::RandomEcmpRouting "false"
default ns3::olsr::RoutingProtocol::HelloInterval "2000000000ns"
default ns3::olsr::RoutingProtocol::TcInterval "5000000000ns"
default ns3::olsr::RoutingProtocol::MidInterval "5000000000ns"
default ns3::olsr::RoutingProtocol::Willingness "default"
default ns3::UdpEchoServer::Port "9"
default ns3::UdpEchoClient::MaxPackets "100"
default ns3::UdpEchoClient::Interval "1000000000ns"
default ns3::UdpEchoClient::RemoteAddress "102.102.102.102"
default ns3::UdpEchoClient::RemotePort "0"
default ns3::UdpEchoClient::PacketSize "100"
default ns3::PacketSink::Local "00-00-00"
default ns3::PacketSink::Protocol "ns3::UdpSocketFactory"
default ns3::OnOffApplication::DataRate "500000bps"
default ns3::OnOffApplication::PacketSize "512"
default ns3::OnOffApplication::Remote "00-00-00"
default ns3::OnOffApplication::OnTime "Constant:1"
default ns3::OnOffApplication::OffTime "Constant:1"
default ns3::OnOffApplication::MaxBytes "0"
default ns3::OnOffApplication::Protocol "ns3::UdpSocketFactory"
default ns3::TapBridge::DeviceName ""
default ns3::TapBridge::Gateway "255.255.255.255"
default ns3::TapBridge::IpAddress "255.255.255.255"
default ns3::TapBridge::MacAddress "ff:ff:ff:ff:ff:ff"
default ns3::TapBridge::Netmask "255.255.255.255"
default ns3::TapBridge::Start "0ns"
default ns3::TapBridge::Stop "0ns"
default ns3::TapBridge::Mode "UseLocal"
default ns3::BridgeNetDevice::EnableLearning "true"
default ns3::BridgeNetDevice::ExpirationTime "30000000000ns"
default ns3::EmuNetDevice::Address "ff:ff:ff:ff:ff:ff"
default ns3::EmuNetDevice::DeviceName "eth1"
default ns3::EmuNetDevice::Start "0ns"
default ns3::EmuNetDevice::Stop "0ns"
default ns3::EmuNetDevice::EncapsulationMode "Llc"
default ns3::CsmaChannel::DataRate "4294967295bps"
default ns3::CsmaChannel::Delay "0ns"
default ns3::CsmaNetDevice::Address "ff:ff:ff:ff:ff:ff"
default ns3::CsmaNetDevice::FrameSize "1518"
default ns3::CsmaNetDevice::EncapsulationMode "Dix"
default ns3::CsmaNetDevice::SendEnable "true"
default ns3::CsmaNetDevice::ReceiveEnable "true"
default ns3::PointToPointChannel::Delay "0ns"
default ns3::PointToPointNetDevice::Address "ff:ff:ff:ff:ff:ff"
default ns3::PointToPointNetDevice::FrameSize "1502"
default ns3::PointToPointNetDevice::DataRate "32768bps"
default ns3::PointToPointNetDevice::InterframeGap "0ns"
default ns3::Icmpv6L4Protocol::DAD "true"
default ns3::Ipv6RawSocketImpl::Protocol "0"
default ns3::Ipv6RawSocketImpl::IcmpFilter "0"
default ns3::Ipv6L3Protocol::DefaultTtl "64"
default ns3::Ipv6::IpForward "false"
default ns3::Ipv4RawSocketImpl::Protocol "0"
default ns3::Ipv4RawSocketImpl::IcmpFilter "0"
default ns3::RttEstimator::MaxMultiplier "64"
default ns3::RttEstimator::InitialEstimation "1000000000ns"
default ns3::RttEstimator::MinRTO "200000000ns"
default ns3::RttMeanDeviation::Gain "0.1"
default ns3::TcpSocket::SndBufSize "131072"
default ns3::TcpSocket::RcvBufSize "4294967295"
default ns3::TcpSocket::SegmentSize "536"
default ns3::TcpSocket::SlowStartThreshold "65535"
default ns3::TcpSocket::InitialCwnd "1"
default ns3::TcpSocket::ConnTimeout "3000000000ns"
default ns3::TcpSocket::ConnCount "6"
default ns3::TcpSocket::DelAckTimeout "200000000ns"
default ns3::TcpSocket::DelAckCount "2"
default ns3::ArpCache::AliveTimeout "120000000000ns"
default ns3::ArpCache::DeadTimeout "100000000000ns"
default ns3::ArpCache::WaitReplyTimeout "1000000000ns"
default ns3::ArpCache::MaxRetries "3"
default ns3::ArpCache::PendingQueueSize "3"
default ns3::TcpL4Protocol::RttEstimatorFactory "ns3::RttMeanDeviation[]"
default ns3::Ipv4L3Protocol::DefaultTtl "64"
default ns3::Ipv4::IpForward "true"
default ns3::Ipv4::WeakEsModel "true"
default ns3::c2cl4TSocket::RcvBufSize "4294967295"
default ns3::UdpSocket::RcvBufSize "4294967295"
default ns3::UdpSocket::IpTtl "0"
default ns3::UdpSocket::IpMulticastTtl "0"
default ns3::UdpSocket::IpMulticastIf "-1"
default ns3::UdpSocket::IpMulticastLoop "false"
default ns3::UdpSocket::MtuDiscover "false"
default ns3::DropTailQueue::Mode "Packets"
default ns3::DropTailQueue::MaxPackets "100"
default ns3::DropTailQueue::MaxBytes "6553500"
default ns3::ConfigStore::Mode "None"
default ns3::ConfigStore::Filename ""
default ns3::ConfigStore::FileFormat "RawText"
default ns3::JakesPropagationLossModel::NumberOfRaysPerPath "1"
default ns3::JakesPropagationLossModel::NumberOfOscillatorsPerRay "4"
default ns3::JakesPropagationLossModel::DopplerFreq "0"
default ns3::JakesPropagationLossModel::Distribution "Constant:1"
default ns3::RandomPropagationLossModel::Variable "Constant:1"
default ns3::FriisPropagationLossModel::Lambda "0.0582524"
default ns3::FriisPropagationLossModel::SystemLoss "1"
default ns3::FriisPropagationLossModel::MinDistance "0.5"
default ns3::TwoRayGroundPropagationLossModel::Lambda "0.0582524"
default ns3::TwoRayGroundPropagationLossModel::SystemLoss "1"
default ns3::TwoRayGroundPropagationLossModel::MinDistance "0.5"
default ns3::TwoRayGroundPropagationLossModel::HeightAboveZ "0"
default ns3::LogDistancePropagationLossModel::Exponent "3"
default ns3::LogDistancePropagationLossModel::ReferenceDistance "1"
default ns3::LogDistancePropagationLossModel::ReferenceLoss "46.6777"
default ns3::ThreeLogDistancePropagationLossModel::Distance0 "1"
default ns3::ThreeLogDistancePropagationLossModel::Distance1 "200"
default ns3::ThreeLogDistancePropagationLossModel::Distance2 "500"
default ns3::ThreeLogDistancePropagationLossModel::Exponent0 "1.9"
default ns3::ThreeLogDistancePropagationLossModel::Exponent1 "3.8"
default ns3::ThreeLogDistancePropagationLossModel::Exponent2 "3.8"
default ns3::ThreeLogDistancePropagationLossModel::ReferenceLoss "46.6777"
default ns3::NakagamiPropagationLossModel::Distance1 "80"
default ns3::NakagamiPropagationLossModel::Distance2 "200"
default ns3::NakagamiPropagationLossModel::m0 "1.5"
default ns3::NakagamiPropagationLossModel::m1 "0.75"
default ns3::NakagamiPropagationLossModel::m2 "0.75"
default ns3::FixedRssLossModel::Rss "-150"
default ns3::RandomPropagationDelayModel::Variable "Uniform:0:1"
default ns3::ConstantSpeedPropagationDelayModel::Speed "3e+08"
default ns3::ErrorModel::IsEnabled "true"
default ns3::RateErrorModel::ErrorUnit "EU_BYTE"
default ns3::RateErrorModel::ErrorRate "0"
default ns3::RateErrorModel::RanVar "Uniform:0:1"
default ns3::PcapWriter::CaptureSize "0"
default ns3::RealtimeSimulatorImpl::SynchronizationMode "BestEffort"
default ns3::RealtimeSimulatorImpl::HardLimit "100000000ns"
