root { 

	 // an array 
	XMLErrors { 
		"W_ Start " , 
		"notation '{0}' has already been declared" ,
		"attribute '{0}' has already been declared for element '{1}'" ,
		"encoding '{0}' from XML declaration or manually set contradicts the auto-sensed encoding; ignoring" ,
		"element '{0}' is referenced in a content model but was never declared" ,
		"element '{0}' is referenced in an ATTLIST but was never declared" ,
		"{0}" ,
		"unable to include document '{0}'" ,
		"unable to open text file target '{0}'" ,
		"unable to include resource '{0}'" ,
		"W_ End " ,
		"E_ Start " , 
		"'{0}' is not allowed for the content of simpleType; only list, union, and restriction are allowed" ,
		"globally-defined complex type must have a name" ,
		"globally-declared attribute must have a name" ,
		"attribute declaration must have name or 'ref' attribute" ,
		"element declaration must have name or 'ref' attribute" ,
		"group declaration must have name or a 'ref' attribute" ,
		"attributeGroup declaration must have name or 'ref' attribute" ,
		"anonymous complexType in element '{0}' has name" ,
		"anonymous simpleType in element '{0}' has name" ,
		"content of element declaration must match (annotation?, (simpleType | complexType)?, (unique | key | keyref)*)" ,
		"invalid content in simple type '{0}'; only list, union, and restriction are allowed" ,
		"expected simpleType in list definition for type '{0}'" ,
		"list, union, or restriction content is invalid for type '{0}'" ,
		"invalid content in list definition for type '{0}'" ,
		"expected simpleType in restriction definition for type '{0}'" ,
		"facet '{0}' is already defined" ,
		"expected simpleType in union definition for type '{0}'" ,
		"content in simpleType definition is empty" ,
		"expected restriction or extension in simpleContent definition" ,
		"base attribute must be specified for restriction or extension definition" ,
		"expected restriction or extension in complexContent definition" ,
		"invalid content in 'schema' element" ,
		"invalid content for type '{0}'" ,
		"unknown simpleType '{0}'" ,
		"unknown complexType '{0}'" ,
		"prefix '{0}' can not be resolved to namespace URI" ,
		"referenced element '{0}' not found" ,
		"type '{0}:{1}' not found" ,
		"attribute '{0}' not found" ,
		"invalid element '{0}' in complex type definition" ,
		"base type '{0}' not found" ,
		"unable to create validator for '{0}'" ,
		"invalid element following simpleContent definition in complexType" ,
		"invalid element following complexContent definition in complexType" ,
		"attribute '{0}' cannot have both fixed and default values" ,
		"attribute '{0}' with default value must be optional" ,
		"attribute '{0}' declared more than once in the same scope" ,
		"attribute '{0}' cannot have both 'type' attribute and simpleType definition" ,
		"simpleType '{0}:{1}' for attribute '{2}' not found" ,
		"element '{0}' cannot have both fixed and default values" ,
		"invalid {0} name '{1}'" ,
		"element '{0}' cannot have both 'type' attribute and simpleType/complexType definition" ,
		"element '{0}' has fixed or default value and must have mixed simple or simple content model" ,
		"simpleType '{0}' that '{1}' extends has a value of the final attribute that does not permit extension" ,
		"type '{0}' specified as the base in simpleContent definition must not have complex content" ,
		"type '{0}' is a simple type and cannot be used in derivation by restriction in complexType definition" ,
		"invalid element following restriction or extension definition in simpleContent" ,
		"invalid element following restriction or extension definition in complexContent" ,
		"duplicate annotation in type '{0}'" ,
		"type '{0}' cannot be used in its own union, list, or restriction definition" ,
		"value 'substitution' is already in the final list" ,
		"value 'union' is already in the final list" ,
		"value 'extension' is already in the final list" ,
		"value 'list' is already in the final list" ,
		"value 'restriction' is already in the final list" ,
		"block value '{0}' is invalid" ,
		"final value '{0}' is invalid" ,
		"element '{0}' cannot be part of the substitution group headed by '{1}'" ,
		"element '{0}' has a type which does not derive from the type of the element at the head of the substitution group" ,
		"element '{0}' declared more than once in the same scope" ,
		"value '{0}' invalid for attribute '{1}'" ,
		"attribute '{0}' has both 'ref' attribute and inline simpleType definition or 'form' or 'type' attribute" ,
		"duplicate reference attribute '{0}:{1}' in complexType definition" ,
		"derivation by restriction is forbidden by either base type '{0}' or globally" ,
		"derivation by extension is forbidden by either base type '{0}' or globally" ,
		"base type specified in complexContent definition must be a complex type" ,
		"imported schema '{0}' has different target namespace '{1}'; expected '{2}'" ,
		"'schemaLocation' attribute must be specified in element '{0}'" ,
		"included schema '{0}' has different target namespace '{1}'" ,
		"at most one annotation is allowed" ,
		"content of attribute '{0}' must match (annotation?, simpleType?)" ,
		"attribute '{0}' must appear in global {1} declarations" ,
		"attribute '{0}' must appear in local {1} declarations" ,
		"attribute '{0}' cannot appear in global {1} declarations" ,
		"attribute '{0}' cannot appear in local {1} declarations" ,
		"minOccurs value '{0}' must not be greater than maxOccurs value '{1}'" ,
		"duplicate annotation in anyAttribute declaration" ,
		"global {0} declaration must have name" ,
		"circular definition in '{0}'" ,
		"global type '{0}:{1}' declared more than once or also declared as {2}" ,
		"global {0} '{1}' declared more than once" ,
		"invalid value '{0}' for whiteSpace facet; expected 'collapse'" ,
		"namespace of import declaration must be different from target namespace of importing schema" ,
		"importing schema must have target namespace if namespace in import declaration is not present" ,
		"element '{0}' cannot have value constraint '{1}' if its type is derived from ID" ,
		"element/attribute '{0}' is of NOTATION type" ,
		"element '{0}' has mixed content type and the content type's particle must be emptiable" ,
		"complexType definition has empty content but base type is not empty or does not have emptiable particle" ,
		"content types of base type '{0}' and derived type '{1}' must both be mixed or element-only" ,
		"derived content type is not a valid restriction of base content type" ,
		"derivation by extension or restriction is forbidden by either base type '{0}' or globally" ,
		"item type definition must have variety of atomic or union where all member types must be atomic" ,
		"group '{0}' must contain all, choice, or sequence compositor" ,
		"content of attributeGroup '{0}' must match (annotation?, ((attribute | attributeGroup)*, anyAttribute?))" ,
		"top-level compositor in a group must not have 'minOccurs' or 'maxOccurs' attribute" ,
		"{0} '{1}:{2}' not found" ,
		"group with the all compositor must only appear as content type of a complex type" ,
		"group with the all compositor constituting the content type of a complex type must have both minOccurs and maxOccurs equal 1" ,
		"element declaration in the all compositor must have minOccurs and maxOccurs equal 0 or 1" ,
		"attribute '{0}' is already defined in base" ,
		"intensional intersection of attribute wildcards must be expressible" ,
		"base type does not have any attributes" ,
		"attribute '{0}' has incompatible use value in the base" ,
		"type of attribute '{0}' must be derived by restriction from type of the corresponding attribute in the base" ,
		"attribute '{0}' does not have a fixed value or has a different fixed value from that of the base" ,
		"attribute '{0}' has invalid target namespace with respect to the base wildcard constraint or base has no wildcard" ,
		"attribute wildcard is present in the derived type but not in the base" ,
		"attribute wildcard in the derived type is not a valid subset of that in the base" ,
		"attribute '{0}' cannot have different use value in the derived type if the base attribute use value is 'prohibited'" ,
		"attribute wildcard in the derived type must be identical to or stricter than the one in the base" ,
		"unexpected '{0}' in the content of the all compositor; only elements are allowed" ,
		"redefined schema '{0}' has a different target namespace '{1}'" ,
		"simpleType in redefine must have a restriction definition" ,
		"simpleType base attribute in redefine must reference the original type with the same name" ,
		"complexType in redefine must have a restriction or extension definition" ,
		"complexType base attribute in redefine must reference the original type with the same name" ,
		"group '{0}' must have minOccurs and maxOccurs equal 1" ,
		"unable to find declaration in the schema being redefined corresponding to '{0}'" ,
		"group declaration in redefine may only contain one reference to itself" ,
		"attributeGroup declaration in redefine may only contain one reference to itself" ,
		"redefine declaration cannot contain '{0}'" ,
		"notation declaration '{0}:{1}' not found" ,
		"more than one identity constraint has name '{0}'" ,
		"identity constraint declaration must match (annotation?, selector, field+)" ,
		"key reference declaration '{0}' refers to unknown key '{1}'" ,
		"field cardinalities for keyref '{0}' and key '{1}' must match" ,
		"XPath expression is missing or empty" ,
		"fixed value in attribute reference is not set or differs from the fixed value of '{0}'" ,
		"attribute '{0}' is of ID type or type derived from ID and cannot have default/fixed value constraint" ,
		"attribute '{0}' is a subsequent attribute in this complex type with a type derived from ID" ,
		"attribute '{0}' is a subsequent attribute in this attribute group with a type derived from ID" ,
		"empty value illegal for 'targetNamespace' attribute; target namespace must be absent or contain non-empty value" ,
		"{0}" ,
		"'{0}' has already been included or redefined" ,
		"namespace '{0}' is referenced without import declaration" ,
		"all compositor that is part of a complex type definition must constitute the entire content of the definition" ,
		"annotation can only contain appinfo and documentation declarations" ,
		"invalid facet name '{0}'" ,
		"root element name of XML Schema document must be 'schema'" ,
		"circular substitution group in element '{0}'" ,
		"element '{0}' must be from the XML Schema namespace" ,
		"target namespace of attribute '{0}' cannot be http://www.w3.org/2001/XMLSchema-instance" ,
		"invalid namespace declaration" ,
		"namespace fix-up cannot be performed on DOM Level 1 node" ,
		"E_ End " ,
		"F_ Start " , 
		"parser has encountered more than '{0}' entity expansions in the document; this is the limit imposed by the application" ,
		"expected comment or CDATA section" ,
		"attribute name expected" ,
		"notation name expected" ,
		"illegal repetition of elements in mixed content model" ,
		"default attribute declaration expected" ,
		"equal sign expected" ,
		"element name expected" ,
		"comment must start with <!--" ,
		"invalid document structure" ,
		"expected version, encoding, or standalone declaration" ,
		"invalid XML version declaration" ,
		"unsupported XML version '{0}'" ,
		"unterminated XML declaration" ,
		"invalid XML encoding declaration '{0}'" ,
		"invalid standalone declaration" ,
		"unterminated comment" ,
		"processing instruction name expected" ,
		"unterminated processing instruction" ,
		"invalid character 0x{0}" ,
		"unterminated start tag '{0}'" ,
		"attribute value expected" ,
		"unterminated end tag '{0}'" ,
		"expected type for attribute '{0}' of element '{1}'" ,
		"expected end of tag '{0}'" ,
		"expected tag name, comment, PI, or other markup" ,
		"invalid content after root element's end tag" ,
		"comment expected" ,
		"comment or processing instruction expected" ,
		"whitespace expected" ,
		"expected root element in DOCTYPE declaration" ,
		"quoted string expected" ,
		"public id expected" ,
		"invalid character 0x{0} in public id" ,
		"unterminated DOCTYPE declaration" ,
		"invalid character 0x{0} in internal subset" ,
		"unexpected whitespace" ,
		"invalid character 0x{1} in attribute value '{0}'" ,
		"markup declaration expected" ,
		"TEXT declaration is illegal at this point" ,
		"conditional section in internal subset" ,
		"parameter entity name expected" ,
		"unterminated entity declaration '{0}'" ,
		"invalid character reference" ,
		"unterminated character reference" ,
		"expected entity name for reference" ,
		"entity '{0}' not found" ,
		"unparsed entity reference '{0}' is invalid at this point" ,
		"unterminated entity reference '{0}'" ,
		"recursive entity expansion '{0}'" ,
		"partial markup in entity value" ,
		"unterminated element declaration '{0}'" ,
		"expected content specification for element '{0}'" ,
		"'*' expected" ,
		"mixed content model '{0}' not terminated properly" ,
		"system or public id expected" ,
		"unterminated notation declaration" ,
		"expected ',', '|', or ')'" ,
		"expected '|' or ')'" ,
		"expected ',', '|', or ')' in content model of element '{0}'" ,
		"expected enumeration value for attribute '{0}'" ,
		"expected '|' or ')'" ,
		"unterminated entity literal" ,
		"unmatched end tag detected" ,
		"'(' expected" ,
		"attribute '{0}' is already specified for element '{1}'" ,
		"'<' character cannot be used in attribute value '{0}'; use &lt; instead" ,
		"leading surrogate character is not followed by a legal second character" ,
		"expected ']]>' sequence to end conditional section" ,
		"expected INCLUDE or IGNORE at this point" ,
		"expected '[' to follow INCLUDE or IGNORE" ,
		"unexpected end of entity '{0}'" ,
		"parameter entity propagated out of internal/external subset" ,
		"unmatched ']' character detected" ,
		"parameter entity references are not allowed inside markup in internal subset" ,
		"entity propagated out of the content section into miscellaneous" ,
		"expected &# to be followed by a numeric character value" ,
		"'[' expected" ,
		"']]>' sequence is not allowed in character data" ,
		"'--' sequence is illegal in comment" ,
		"unterminated CDATA section" ,
		"NDATA expected" ,
		"NDATA is illegal for parameter entities" ,
		"hex radix character references must use 'x', not 'X'" ,
		"{0} declaration already seen" ,
		"XML declarations must be in this order: version, encoding, standalone" ,
		"external entity cannot be referred to from attribute value" ,
		"XML or TEXT declaration must start with '<?xml ', not '<?XML '" ,
		"expected literal entity value or public/system id" ,
		"'{0}' is not a valid digit for the specified radix" ,
		"input ended before all started tags were ended; last tag started is '{0}'" ,
		"nested CDATA section illegal" ,
		"prefix '{0}' can not be resolved to namespace URI" ,
		"start and the end tags are in different entities" ,
		"XML document cannot be empty" ,
		"CDATA section is illegal outside the root element" ,
		"unexpected trailing surrogate character" ,
		"processing instruction cannot start with 'xml'" ,
		"XML or TEXT declaration must start at line 1, column 1" ,
		"version declaration is required in XML declaration" ,
		"standalone declaration is only legal in the main XML entity" ,
		"encoding declaration is required in TEXT declaration" ,
		"colon is illegal in names when namespaces are enabled" ,
		"{0}" ,
		"schemaLocation does not contain namespace-location pairs" ,
		"fatal error during schema scan" ,
		"reference to external entity declaration '{0}' is illegal in standalone document" ,
		"partial markup in parameter entity replacement text in complete declaration" ,
		"invalid namespace value in prefix-namespace mapping '{0}'" ,
		"prefix 'xmlns' cannot be explicitly bound to namespace" ,
		"namespace for 'xmlns' cannot be explicitly bound to prefix" ,
		"prefix 'xml' cannot be bound to namespace other than its canonical namespace" ,
		"namespace for 'xml' cannot be bound to prefix other than 'xml'" ,
		"element '{0}' cannot have 'xmlns' as its prefix" ,
		"restriction must contain simpleType definition" ,
		"invalid root element '{0}' in DOCTYPE declaration" ,
		"invalid element name '{0}'" ,
		"invalid attribute name '{0}'" ,
		"invalid entity reference name '{0}'" ,
		"DOCTYPE declaration already seen" ,
		"fallback element is not a direct child of include element" ,
		"include element without 'href' attribute" ,
		"include element with XPointer specification; XPointer is not yet supported" ,
		"invalid 'parse' attribute value '{0}'; expected 'text' or 'xml'" ,
		"multiple fallback elements in document '{0}'" ,
		"include failed and no fallback element found in document '{0}'" ,
		"circular inclusion in document '{0}'" ,
		"self-inclusion in document '{0}'" ,
		"element '{0}' is not allowed as a child of include element" ,
		"included notation '{0}' conflicts with notation already defined" ,
		"included entity '{0}' conflicts with entity already defined" ,
		"F_ End " ,
		} 


	 // an array 
	XMLValidity { 
		"E_ Start " , 
		"no declaration found for element '{0}'" ,
		"no declaration found for attribute '{0}'" ,
		"notation '{0}' is referenced but was never declared" ,
		"root element differs from that declared in DOCTYPE" ,
		"missing required attribute '{0}'" ,
		"element '{0}' is not allowed for content model '{1}'" ,
		"ID attribute must be #IMPLIED or #REQUIRED" ,
		"attribute cannot have empty value" ,
		"element '{0}' has already been declared" ,
		"element '{0}' has more than one ID attribute" ,
		"ID value '{0}' has already been used" ,
		"ID attribute '{0}' is referenced but was never declared" ,
		"attribute '{0}' refers to undeclared notation '{1}'" ,
		"element '{0}' is specified in DOCTYPE but was never declared" ,
		"empty content is not valid for content model '{0}'" ,
		"attribute '{0}' is not declared for element '{1}'" ,
		"value '{0}' for attribute '{1}' of type ENTITY/ENTITIES must refer to external, unparsed entity" ,
		"attribute '{0}' refers to unknown entity '{1}'" ,
		"attribute of type ID/IDREF/IDREFS/ENTITY/ENTITIES/NOTATION cannot contain colon when namespaces are enabled" ,
		"missing elements in content model '{0}'" ,
		"no character data is allowed by content model" ,
		"value '{0}' for attribute '{1}' does not match its type's defined enumeration or notation list" ,
		"value '{0}' for attribute '{1}' is invalid Name or NMTOKEN value" ,
		"attribute '{0}' does not allow multiple values" ,
		"attribute '{0}' has value '{1}' that does not match its #FIXED value '{2}'" ,
		"element types cannot be duplicated in mixed content model" ,
		"{0} is not supported" ,
		"'{0}' is not allowed in the {1} compositor; only element, group, choice, sequence, and any are allowed" ,
		"base type '{0}' not found in '{1}' definition" ,
		"{0} declaration with 'ref' attribute cannot have content" ,
		"{0}" ,
		"prohibited attribute '{0}' is present" ,
		"illegal 'xml:space' declaration" ,
		"schema document '{0}' has different target namespace from the one specified in instance document '{1}'" ,
		"element '{0}' is of simple type and cannot have elements in its content" ,
		"unable to find validator for simple type of element '{0}'" ,
		"grammar not found for namespace '{0}'" ,
		"{0}" ,
		"'xsi:nil' specified for non-nillable element '{0}'" ,
		"element '{0}' is nil and must be empty" ,
		"content of element '{0}' differs from its declared fixed value" ,
		"unable to find validator for simple type of attribute '{0}'" ,
		"error during schema scan" ,
		"element '{0}' must be qualified" ,
		"element '{0}' must be unqualified" ,
		"reference to external entity declaration '{0}' is not allowed in standalone document" ,
		"attribute '{0}' in element '{1}' has default value and must be specified in standalone document" ,
		"attribute '{0}' must not be changed by normalization in standalone document" ,
		"whitespace must not occur between externally declared elements with element content in standalone document" ,
		"entity '{0}' not found" ,
		"partial markup in parameter entity replacement text" ,
		"failed to validate '{0}'" ,
		"complex type '{0}' violates the unique particle attribution rule in its components '{1}' and '{2}'" ,
		"abstract type '{0}' cannot be used in 'xsi:type'" ,
		"element '{0}' is abstract; use non-abstract member of its substitution group instead" ,
		"type of element '{0}' is abstract; use 'xsi:type' to specify non-abstract type instead" ,
		"type '{0}' specified in 'xsi:type' cannot be resolved" ,
		"type '{0}' specified in 'xsi:type' does not derive from type of element '{1}'" ,
		"element '{0}' does not permit substitution" ,
		"attribute '{0}' must be qualified" ,
		"attribute '{0}' must be unqualified" ,
		"identity constraint field matches more than one value within the scope of its selector; field must match unique value" ,
		"unknown identity constraint field" ,
		"element '{0}' has identity constraint key with no value" ,
		"element '{0}' does not have enough values for identity constraint key '{1}'" ,
		"element '{0}' declares identity constraint key that matches nillable element" ,
		"element '{0}' declares duplicate identity constraint unique values" ,
		"element '{0}' declares duplicate identity constraint key values" ,
		"keyref '{0}' refers to out of scope key/unique" ,
		"identity constraint key for element '{0}' not found" ,
		"non-whitespace characters are not allowed in schema declarations other than appinfo and documentation" ,
		"element '{0}' declared EMPTY but has attribute '{1}' of type NOTATION" ,
		"element '{0}' declared EMPTY and cannot have content, not even entity references, comments, PIs, or whitespaces" ,
		"element '{0}' has more than one attribute of type NOTATION" ,
		"attribute '{0}' has non-distinct token '{1}'" ,
		"content model of element '{0}' does not allow escaped whitespaces" ,
		"E_ End " ,
		} 


	 // an array 
	XML4CErrors { 
		"W_ Start " , 
		"unable to open primary document entity '{0}'" ,
		"W_ End " ,
		"F_ Start " , 
		"index is beyond array bounds" ,
		"new array size is less than the old" ,
		"index is beyond maximum attribute index" ,
		"invalid AttType value" ,
		"invalid DefAttType value" ,
		"bit index is beyond set size" ,
		"bit sets have different sizes" ,
		"no more buffers available" ,
		"buffer is not found in the manager's pool" ,
		"NULL pointer" ,
		"binary operation node has unary node type" ,
		"content type must be mixed or children" ,
		"PCDATA node is illegal at this point" ,
		"unary operation node has binary node type" ,
		"unknown content model type" ,
		"unknown content spec type" ,
		"parent element has no content spec node" ,
		"invalid spec type for '{0}'" ,
		"unknown creation reason value" ,
		"element stack is empty" ,
		"pop operation requested on empty stack" ,
		"parent operation requested with only one element in stack" ,
		"no more elements in enumerator" ,
		"unable to open file '{0}'" ,
		"unable to query file position" ,
		"unable to close file" ,
		"unable to seek to the end of file" ,
		"unable to seek to the required position in file" ,
		"unable to duplicate handle" ,
		"unable to read data from file" ,
		"unable to write data to file" ,
		"unable to reset file position to the beginning" ,
		"unable to get file size" ,
		"unable to determine file base pathname" ,
		"parsing in progress" ,
		"DOCTYPE declaration was seen but installed validator does not support DTD" ,
		"unable to open DTD document '{0}'" ,
		"unable to open external entity '{0}'" ,
		"unexpected end of input" ,
		"zero hash modulus" ,
		"hashing key produced invalid hash" ,
		"no such key in hash table" ,
		"unable to destroy mutex" ,
		"internal error in NetAccessor" ,
		"NetAccessor is unable to determine length of remote file" ,
		"unable to initialize NetAccessor" ,
		"unable to resolve host/address '{0}'" ,
		"unable to create socket for URL '{0}'" ,
		"unable to connect socket for URL '{0}'" ,
		"unable to write to socket for URL '{0}'" ,
		"unable to read from socket for URL '{0}'" ,
		"specified HTTP method is not supported by NetAccessor" ,
		"element '{0}' is already in pool" ,
		"invalid pool element id" ,
		"zero hash modulus" ,
		"reader id not found" ,
		"invalid auto encoding value" ,
		"unable to decode first line in entity '{0}'" ,
		"XML or TEXT declaration '{0}' cannot have NEL or lsep" ,
		"current transcoding service does not support source offset information" ,
		"EBCDIC file must provide encoding declaration" ,
		"unable to open primary document entity '{0}'" ,
		"unbalanced start/end tags" ,
		"call to scanNext is illegal at this point" ,
		"index is past top of stack" ,
		"empty stack" ,
		"target buffer cannot have zero max size" ,
		"unsupported radix; expected 2, 8, 10, or 16" ,
		"target buffer is too small" ,
		"start index is past the end of string" ,
		"string representation overflows output binary result" ,
		"illegal string pool id" ,
		"char 0x{0} is not representable in '{1}' encoding" ,
		"invalid multi-byte sequence" ,
		"code point 0x{0} is invalid for '{1}' encoding" ,
		"leading surrogate followed by invalid trailing surrogate" ,
		"unable to create converter for '{0}' encoding" ,
		"malformed URL" ,
		"unsupported protocol in URL" ,
		"URL protocol '{0}' is unsupported" ,
		"missing protocol prefix" ,
		"expected '//' after protocol" ,
		"base part of URL cannot be relative" ,
		"port field must be 16-bit decimal number" ,
		"invalid byte '{1}' at position {0} of a {2}-byte sequence" ,
		"invalid bytes '{0}' and '{1}' of a 3-byte sequence" ,
		"irregular bytes '{0}' and '{1}' of a 3-byte sequence" ,
		"invalid bytes '{0}' and '{1}' of a 4-byte sequence" ,
		"exceeded byte limit at byte '{0}' in a {1}-byte sequence" ,
		"index is beyond vector bounds" ,
		"invalid element id" ,
		"internal subset is not allowed when reusing the grammar" ,
		"unknown recognizer encoding" ,
		"illegal character at offset {0} in regular expression '{1}'" ,
		"invalid reference number" ,
		"character expected after backslash" ,
		"unexpected '?'; '(?:', '(?=', '(?!', '(?<', '(?#', or '(?>' expected" ,
		"'(?<=' or '(?<!' expected" ,
		"unterminated comment" ,
		"')' expected" ,
		"unexpected end of pattern in modifier group" ,
		"':' expected" ,
		"unexpected end of pattern in conditional group" ,
		"back reference, anchor, lookahead, or lookbehind expected in conditional pattern" ,
		"more than three choices in conditional group" ,
		"character in the U+0040-U+005f range must follow '\c'" ,
		"'{' expected before category character" ,
		"property name must be closed with '}'" ,
		"unexpected meta character" ,
		"unknown property" ,
		"POSIX character class must be closed with ':]'" ,
		"unexpected end of pattern in character class" ,
		"unknown name for POSIX character class" ,
		"']' expected" ,
		"'{0}' is invalid character range; use '\{1}' instead" ,
		"'[' expected" ,
		"')', '-[', '+[', or '&[' expected" ,
		"range end code point '{0}' is less than start code point '{1}'" ,
		"invalid Unicode hex notation" ,
		"'\ x{' must be closed with '}'" ,
		"invalid Unicode code point" ,
		"anchor cannot be present at this point" ,
		"'{0}' is invalid character escape sequence" ,
		"invalid quantifier in '{0}'; digit expected" ,
		"invalid quantifier in '{0}'; invalid quantity or missing  '}'" ,
		"invalid quantifier in '{0}'; digit or '}' expected" ,
		"invalid quantifier in '{0}'; min quantity must be less than or equal max quantity" ,
		"invalid quantifier in '{0}'; quantity value overflow" ,
		"XML Schema was seen but installed validator does not support XML Schema" ,
		"SubstitutionGroupComparator has no grammar resolver" ,
		"invalid length value '{0}'" ,
		"invalid maxLength value '{0}'" ,
		"invalid minLength value '{0}'" ,
		"length value '{0}' must be a non-negative integer" ,
		"maxLength value '{0}' must be a non-negative integer" ,
		"minLength value '{0}' must be a non-negative integer" ,
		"both length and maxLength cannot be present at the same time" ,
		"both length and minLength cannot be present at the same time" ,
		"maxLength value '{0}' must be greater than minLength value '{1}'" ,
		"invalid facet tag '{0}'" ,
		"length value '{0}' must be equal to length value '{1}' in the base" ,
		"minLength value '{0}' must be greater than or equal to minLength value '{1}' in the base" ,
		"minLength value '{0}' must be less than or equal to maxLength value '{1}' in the base" ,
		"maxLength value '{0}' must be less than or equal to maxLength value '{1}' in the base" ,
		"maxLength value '{0}' must be greater than or equal to minLength value '{1}' in the base" ,
		"length value '{0}' must be greater than or equal to minLength value '{1}' in the base" ,
		"length value '{0}' must be less than or equal to maxLength value '{1}' in the base" ,
		"minLength value '{0}' must be less than or equal to length value '{1}' in the base" ,
		"maxLength value '{0}' must be greater than or equal to length value '{1}' in the base" ,
		"enumeration value '{0}' must be from the value space of the base" ,
		"whiteSpace value '{0}' must be one of 'preserve', 'replace', or 'collapse'" ,
		"whiteSpace value is 'preserve' or 'replace' while base type whiteSpace value is 'collapse'" ,
		"whiteSpace value is 'preserve' while base type whiteSpace value is 'replace'" ,
		"invalid maxInclusive value '{0}'" ,
		"invalid maxExclusive value '{0}'" ,
		"invalid minInclusive value '{0}'" ,
		"invalid minExclusive value '{0}'" ,
		"invalid totalDigits value '{0}'" ,
		"invalid fractionDigits value '{0}'" ,
		"totalDigits value '{0}' must be a positive integer" ,
		"fractionDigits value '{0}' must be a non-negative integer" ,
		"both maxInclusive and maxExclusive cannot be present at the same time" ,
		"both minInclusive and minExclusive cannot be present at the same time" ,
		"maxExclusive value '{0}' must be greater than minExclusive value '{1}'" ,
		"maxExclusive value '{0}' must be greater than minInclusive value '{1}'" ,
		"maxInclusive value '{0}' must be greater than minExclusive value '{1}'" ,
		"maxInclusive value '{0}' must be greater than minInclusive value '{1}'" ,
		"totalDigits value '{0}' must be greater than fractionDigits value '{1}'" ,
		"maxInclusive value '{0}' must be less than maxExclusive value '{1}' in the base" ,
		"maxInclusive value '{0}' must be less than or equal to maxInclusive value '{1}' in the base" ,
		"maxInclusive value '{0}' must be greater than or equal to minInclusive value '{1}' in the base" ,
		"maxInclusive value '{0}' must be greater than minExclusive value '{1}' in the base" ,
		"maxExclusive value '{0}' must be less than or equal to maxExclusive value '{1}' in the base" ,
		"maxExclusive value '{0}' must be less than or equal to maxInclusive value '{1}' in the base" ,
		"maxExclusive value '{0}' must be greater than minInclusive value '{1}' in the base" ,
		"maxExclusive value '{0}' must be greater than minExclusive value '{1}' in the base" ,
		"minExclusive value '{0}' must be less than maxExclusive value '{1}' in the base" ,
		"minExclusive value '{0}' must be less than or equal to maxInclusive value '{1}' in the base" ,
		"minExclusive value '{0}' must be greater than minInclusive value '{1}' in the base" ,
		"minExclusive value '{0}' must be greater than minExclusive value '{1}' in the base" ,
		"minInclusive value '{0}' must be less than maxExclusive value '{1}' in the base" ,
		"minInclusive value '{0}' must be less than or equal to maxInclusive value '{1}' in the base" ,
		"minInclusive value '{0}' must be greater than or equal to minInclusive value '{1}' in the base" ,
		"minInclusive value '{0}' must be greater than minExclusive value '{1}' in the base" ,
		"maxInclusive value '{0}' must be from the base type value space" ,
		"maxExclusive value '{0}' must be from the base type value space" ,
		"minInclusive value '{0}' must be from the base type value space" ,
		"minExclusive value '{0}' must be from the base type value space" ,
		"totalDigits value '{0}' must be less than or equal to totalDigits value '{1}' in the base" ,
		"fractionDigits value '{0}' must be less than or equal to totalDigits value '{1}' in the base" ,
		"fractionDigits value '{0}' must be less than or equal to fractionDigits value '{1}' in the base" ,
		"maxInclusive value '{0}' must be equal to fixed maxInclusive value '{1}' in the base" ,
		"maxExclusive value '{0}' must be equal to fixed maxExclusive value '{1}' in the base" ,
		"minInclusive value '{0}' must be equal to fixed minInclusive value '{1}' in the base" ,
		"minExclusive value '{0}' must be equal to fixed minExclusive value '{1}' in the base" ,
		"totalDigits value '{0}' must be equal to fixed totalDigits value '{1}' in the base" ,
		"fractionDigits value '{0}' must be equal to fixed fractionDigits value '{1}' in the base" ,
		"maxLength value '{0}' must be equal to fixed maxLength value '{1}' in the base" ,
		"minLength value '{0}' must be equal to fixed minLength value '{1}' in the base" ,
		"whiteSpace value '{0}' must be equal to fixed whiteSpace value '{1}' in the base" ,
		"internal error while processing fixed facet" ,
		"list itemType is empty" ,
		"union memberTypes is empty" ,
		"restriction union base is empty" ,
		"restriction union base is '{0}' instead of union" ,
		"value '{0}' does not match regular expression facet '{1}'" ,
		"value '{0}' is invalid Base64-encoded binary" ,
		"value '{0}' is invalid Hex-encoded binary" ,
		"value '{0}' has length '{1}' which exceeds maxLength facet value '{2}'" ,
		"value '{0}' has length '{1}' which is less than minLength facet value '{2}'" ,
		"value '{0}' has length '{1}' which is not equal to length facet value '{2}'" ,
		"value '{0}' not in enumeration" ,
		"value '{0}' has '{1}' total digits which exceeds totalDigits facet value '{2}'" ,
		"value '{0}' has '{1}' fraction digits which exceeds fractionDigits facet value '{2}'" ,
		"value '{0}' must be less than or equal to maxInclusive facet value '{1}'" ,
		"value '{0}' must be less than maxExclusive facet value '{1}'" ,
		"value '{0}' must be greater than or equal to minInclusive facet value '{1}'" ,
		"value '{0}' must be greater than or equal to minExclusive facet value '{1}'" ,
		"value '{0}' is not whitespace replaced" ,
		"value '{0}' is not whitespace collapsed" ,
		"value '{0}' is invalid NCName" ,
		"value '{0}' is invalid {1}" ,
		"ID value '{0}' is not unique" ,
		"value '{0}' is invalid ENTITY" ,
		"value '{0}' is invalid QName" ,
		"NOTATION '{0}' must be valid QName" ,
		"value '{0}' does not match any member types of the union" ,
		"value '{0}' is invalid anyURI" ,
		"empty string encountered" ,
		"string contains only whitespaces" ,
		"more than one decimal point encountered" ,
		"invalid character encountered" ,
		"NULL pointer encountered" ,
		"unable to construct URI with NULL/empty {0}" ,
		"{0} '{1}' can only be set for a generic URI" ,
		"{0} contains invalid escape sequence '{1}'" ,
		"{0} contains invalid character '{1}'" ,
		"{0} cannot be NULL" ,
		"'{1}' is not conformant to {0}" ,
		"no scheme found in URI" ,
		"{0} '{1}' may not be specified if host is not specified" ,
		"{0} '{1}' may not be specified if path is not specified" ,
		"port number '{0}' must be in the (0,65535) range" ,
		"internal error while validating '{0}'" ,
		"result not set" ,
		"internal error in CompactRanges" ,
		"mismatched type in MergeRanges" ,
		"internal error in SubtractRanges" ,
		"internal error in IntersectRanges" ,
		"argument must be RangeToken" ,
		"invalid category name '{0}'" ,
		"keyword '{0}' not found" ,
		"reference number must be greater than zero" ,
		"option '{0}' unknown" ,
		"unknown token type" ,
		"unable to get RangeToken for '{0}'" ,
		"not supported" ,
		"invalid child index" ,
		"replace pattern cannot match zero-length string" ,
		"invalid replace pattern" ,
		"enabling NEL option can only be done once per process" ,
		"out of memory" ,
		"operation is not allowed" ,
		"selector cannot select attribute" ,
		"'|' at the beginning of XPath expression is illegal" ,
		"'||' in XPath expression is illegal" ,
		"missing attribute name in XPath expression" ,
		"unexpected XPath token; expected qname, any, or namespace test" ,
		"prefix '{0}' used in XPath expression can not be resolved to namespace URI" ,
		"'::' in XPath expression is illegal" ,
		"expected step following 'child' token in XPath expression" ,
		"expected step following '//' in XPath expression" ,
		"expected step following '/' in XPath expression" ,
		"'/' not allowed after '//' in XPath expression" ,
		"'//' only allowed after '.' at the beginning of XPath expression" ,
		"'/' at the beginning of XPath expression is illegal" ,
		"root element selection is illegal in XPath expression" ,
		"empty XPath expression" ,
		"XPath expression cannot end with '|'" ,
		"invalid character '{0}' in XPath expression" ,
		"unsupported XPath token" ,
		"fractional values not supported in XPath expression" ,
		"buffer not initialized" ,
		"missing 'T' separator in dateTime value '{0}'" ,
		"invalid gDay value '{0}'" ,
		"invalid gMonth value '{0}'" ,
		"invalid gMonthDay value '{0}'" ,
		"duration value '{0}' must start with '-' or 'P'" ,
		"duration value '{0}' must contain 'P'" ,
		"duration value '{0}' can contain '-' only as the first character" ,
		"duration value '{0}' contains invalid text before 'T'" ,
		"duration value '{0}' has no time component after 'T'" ,
		"duration value '{0}' must have at least one component" ,
		"duration value '{0}' must have at least one digit after '.'" ,
		"incomplete date value '{0}'" ,
		"invalid date value '{0}'" ,
		"incomplete time value '{0}'" ,
		"invalid time value '{0}'" ,
		"expected fractional seconds after '.' in time value '{0}'" ,
		"incomplete yearMonth value '{0}'" ,
		"year separator is missing or misplaced in yearMonth value '{0}'" ,
		"year value '{0}' must follow 'CCYY' format" ,
		"invalid leading zero in year value '{0}'" ,
		"month component missing in yearMonth value '{0}'" ,
		"time zone expected in '{0}'" ,
		"unexpected text after 'Z' in time zone value '{0}'" ,
		"invalid time zone value '{0}'" ,
		"illegal year value '{0}'" ,
		"month value '{0}' must be between 1 and 12" ,
		"day value '{0}' must be between 1 and {1}" ,
		"hours value '{0}' must be between 0 and 23" ,
		"minutes value '{0}' must be between 0 and 59" ,
		"seconds value '{0}' must be between 0 and 60" ,
		"minutes value '{0}' must be between 0 and 59" ,
		"derived by restriction complex type has content while base type is empty" ,
		"namespace of element '{0}' is not allowed by wildcard in the base" ,
		"occurrence range of element '{0}' is not a valid restriction of base element's range" ,
		"element name/namespace in restriction does not match that of corresponding element in the base" ,
		"element '{0}' is nillable in the restriction while it is non-nillable in the base" ,
		"element '{0}' is either not fixed or is fixed to a different value compared to corresponding element in the base" ,
		"disallowed substitutions for element '{0}' are not a superset of those for corresponding element in the base" ,
		"element '{0}' has type that does not derive from type of corresponding element in the base" ,
		"element '{0}' has fewer identity constraints compared to corresponding element '{1}' in the base" ,
		"element '{0}' has identity constraint that does not appear in corresponding element '{1}' in the base" ,
		"occurrence range of group is not a valid restriction of occurrence range of base group" ,
		"no complete functional mapping between particles" ,
		"forbidden restriction of any particle" ,
		"forbidden restriction of all compositor" ,
		"forbidden restriction of choice compositor" ,
		"forbidden restriction of sequence compositor" ,
		"occurrence range of wildcard is not a valid restriction of base wildcard's range" ,
		"wildcard is not a subset of corresponding wildcard in the base" ,
		"occurrence range of group is not a restriction of base wildcard's range" ,
		"no complete functional mapping between particles" ,
		"no complete functional mapping between particles" ,
		"invalid content spec node type" ,
		"NodeIDMap exceeds largest available size" ,
		"ProtoType has NULL class name" ,
		"ProtoType name length '{0}' differs from expected '{1}'" ,
		"ProtoType name '{0}' differs from expected '{1}'" ,
		"InputStream read '{0}' is less than required '{1}'" ,
		"InputStream read '{0}' is beyond available buffer size '{1}'" ,
		"storing violation" ,
		"store buffer violation '{0}', '{1}'" ,
		"object tag '{0}' exceeds load pool upper boundary '{1}'" ,
		"load pool size '{0}' does not tally with object count '{1}'" ,
		"loading violation" ,
		"load buffer violation '{0}', '{1}'" ,
		"invalid class index '{0}', '{1}'" ,
		"invalid checkFillBuffer size '{0}'" ,
		"invalid checkFlushBuffer size '{0}'" ,
		"invalid NULL pointer encountered '{0}'" ,
		"createObject fails" ,
		"object count '{0}' exceeds upper boundary '{1}'" ,
		"grammar pool is empty" ,
		"grammar pool is not empty" ,
		"string pool is not empty" ,
		"storer level '{0}' does not match loader level '{1}'" ,
		"undefined prefix in QName value '{0}'" ,
		"F_ End " ,
		} 


	 // an array 
	XMLDOMMsg { 
		"F_ Start " , 
		"dummy" ,
		"index or size is negative, or greater than the allowed value" ,
		"specified range of text does not fit into DOMString" ,
		"attempt is made to insert a node where it is not permitted" ,
		"node is used in a different document than the one that created it" ,
		"invalid or illegal XML character" ,
		"node does not support storing data" ,
		"attempt is made to modify an object where modifications are not allowed" ,
		"attempt is made to reference a node in a context where it does not exist" ,
		"implementation does not support the requested type of object or operation" ,
		"attempt is made to add an attribute that is already in use elsewhere" ,
		"attempt is made to use an object that is not or is no longer usable" ,
		"invalid or illegal string" ,
		"attempt is made to modify the type of the underlying object" ,
		"attempt is made to create or change an object in a way which is incorrect with respect to namespaces" ,
		"parameter or requested operation is not supported by the underlying object" ,
		"call to a method such as insertBefore or removeChild would make the node invalid with respect to document grammar" ,
		"type of an object is incompatible with the expected type of the parameter associated with the object" ,
		"dummy" ,
		"boundary points of a range do not meet specific requirements" ,
		"container of a range boundary point is set to a node of an invalid type or to a node with an ancestor of an invalid type" ,
		"dummy" ,
		"failed to load a document or an XML fragment using DOMLSParser" ,
		"failed to serialize a DOM node using DOMLSSerializer" ,
		"dummy" ,
		"expression has incorrect syntax or contains XPath features not supported by the XML Schema XPath subset" ,
		"requested result type not supported" ,
		"no current result in the result object" ,
		"nested CDATA sections" ,
		"unrepresentable character" ,
		"unrecognized node type" ,
		"parsing in progress" ,
		"parsing aborted by the user" ,
		"F_ End " ,
		} 

} 

